<Template>
  <TabView style="width:100%;height:100%;">
            <ScrollView 
                tab-title="推荐" 
                placeHolderText="load more" 
                on-scrolToBottom={loadMore} 
                style="-webkit-overflow-scrolling:touch;overflow:scroll;background-color:lightblue;white-space:normal;font-size:50px">
               
            </ScrollView>
            <ScrollView tab-title="有趣的店" style="-webkit-overflow-scrolling:touch;background-color:lightgreen;white-space:normal;font-size:50px;font-size:50px;overflow:scroll;">
            def def def def def def def def def
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            def def def def def def def def def 
            </ScrollView>
            <ScrollView tab-title="品牌新店" style="background-color:pink;"></ScrollView>
        </TabView>
</Template>

