body,html{
  background: #EEEEEE;
}
.active{
  color:red
}
.back-icon{
  background: url("../img/back.png") no-repeat;
  background-size: 200%;
  background-position: 50% -35%;
}
.swiper-div{
  width: 90%;
  height: 442px;
  //background: #3c73ff;
  margin: 38px auto 0;
  overflow: hidden;
}
.list-content{
  width: 90%;
  height: 728px;
  margin: 48px auto 0;
  background: #fff;
  border-radius: 25px;

  .list-header{
    span{
      font-size: 32px;

    }
    .logo{
      width: 74px;
      height: 74px;

    }
    .isTmallLogo{
      width: 52px;
      height: 25px;
    }

  }

}
