ul, li{ 
    padding: 0;
    margin: 0;
    list-style:none
}
#checkerboard {
    display: inline;
    margin: 100px auto;
}
.row {
    display: flex;
}
.col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #999;
    background-color: darkgreen;
}
.black::after,
.white::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.white::after {
    background-color: #fff;
}
.black::after {
    background-color: #000;
}