<div id="board"> </div>
<br/>
<div id="board2"> </div>
<script>

class OthelloPattern {
    constructor(map){
        this.map = map || [
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 2, 1, 0, 0, 0],
            [0, 0, 0, 1, 2, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }
    move(i, j, color, checkOnly){
        if(this.map[i][j] > 0)
            return;
        let directions = [
            {x:-1, y:-1},
            {x:-1, y:0},
            {x:-1, y:1},
            {x:0, y:-1},
            {x:0, y:1},
            {x:1, y:-1},
            {x:1, y:0},
            {x:1, y:1}
        ]
        let moveSuccess = false;
        for(let direction of directions) {
            let canmove = false;
            let [x, y] = [j, i];
            while(true) {
                x += direction.x;
                y += direction.y;
                if(x < 0 || x >= 8 || y < 0 || y >= 8) {
                    canmove = false;
                    break;
                }
                if(this.map[y][x] == 3 - color) {
                    canmove = true;
                } else if(this.map[y][x] == color) {
                    break
                } else if(this.map[y][x] == 0) {
                    canmove = false;
                    break;
                }
            }

            moveSuccess = moveSuccess || canmove;

            if(canmove && !checkOnly) {
                while(true) {
                    x -= direction.x;
                    y -= direction.y;

                    this.map[y][x] = color;
                    if(x == j && y == i)
                        break;
                }
            }
            
        }

        return moveSuccess;
    }
    checkPass(color){
        for(let i = 0; i < 8; i++) {
            for(let j = 0; j < 8; j++) {
                if(this.move(i, j, color, true))
                    return false;
            }
        }
        return true;
    }
    clone(){
        return new OthelloPattern(this.map.map(line => line.slice()));
    }
}

class OthelloGame {
    constructor(){
        this.patterns = [new OthelloPattern()];
        this.colors = [1];
    }
    get pattern(){
        return this.patterns[this.patterns.length - 1];
    }
    get color(){
        return this.colors[this.colors.length - 1];
    }
    move(i, j) {
        let pattern = this.pattern.clone();
        let color = this.color;
        if(pattern.move(i, j, color, false)){
            color = 3 - color;
            if(pattern.checkPass(color)) {
                color = 3 - color;
                if(pattern.checkPass(color)) {
                    alert("Game over!");
                }
            }
            this.patterns.push(pattern);
            this.colors.push(color);
            return true;
        };
    }
    revert(){
        if(this.patterns.length > 1) {
            this.patterns.pop();
            this.colors.pop();
        }
    }


}
class OthelloView {
    constructor(container, game) {
        this.container = container;
        this.game = game;
    }
    render(){
        this.container.innerHTML = '';
        for(let i = 0; i < 8; i++) {
            for(let j = 0; j < 8; j++) {
                let cell = document.createElement("div");
                this.container.appendChild(cell);
                cell.style = `vertical-align:middle;width:30px;margin:1px;
                height:30px;background-color:darkgreen;
                display:inline-block`;
                cell.addEventListener("click", event => {
                    this.game.move(i, j);
                    this.render();
                })
                if(this.game.pattern.map[i][j] > 0){
                    let disc = document.createElement("div");
                    disc.style = `margin:2px;border-radius:13px;
                    width:26px;height:26px;
                    background-color:${this.game.pattern.map[i][j] == 1 ? 'black' : 'white'}`
                    cell.appendChild(disc);
                }

            }
            this.container.appendChild(document.createElement("br"));   
        }
        let regret = document.createElement('button');
        regret.innerText = "悔棋";
        regret.addEventListener('click', event => {
            this.game.revert();
            this.render();
        })
        this.container.appendChild(regret);
    }
}


new OthelloView(document.getElementById("board"),
    new OthelloGame()).render();
new OthelloView(document.getElementById("board2"),
    new OthelloGame()).render();

</script>