<TabView style="width:100%;height:2000px" class="back-icon">
    <ScrollView tab-title="推荐" on-scrollTotop={loadRefresh}  on-scrollToBottom={loadMore} style="-webkit-overflow-scrolling:touch;overflow:scroll;white-space:normal;font-size:50px">
        <Carousel class="swiper-div">
            <Image src="http://192.168.1.102:8080/img/banner1.png"></Image>
            <Image src="http://192.168.1.102:8080/img/banner2.png"></Image>
            <Image src="http://192.168.1.102:8080/img/banner3.png"></Image>
        </Carousel>
        <List class="list-content">
            <ListContent tab-title="极客时间旗舰店" isTmall="http://192.168.1.102:8080/img/icon-tmall.png" src="http://192.168.1.102:8080/img/icon InfoQ@3x.png"></ListContent>
        </List>
        <List class="list-content">
            <ListContent tab-title="极客时间旗舰店" isTmall="http://192.168.1.102:8080/img/icon-tmall.png" src="http://192.168.1.102:8080/img/icon InfoQ@3x.png"></ListContent>
        </List>

    </ScrollView>
    <ScrollView tab-title="有趣的店"  style=""></ScrollView>
    <ScrollView tab-title="品牌新店" style="height:600px"></ScrollView>
</TabView>
<script>
  module.exports = {
    data: function () {
      return {
        greeting: 'Hello'
      }
    }
  }
</script>

<style scoped>
    p {
        font-size: 2em;
        text-align: center;
    }
</style>
