* {
  margin: 0;
  padding: 0;
  // 移动端在点击时会出现背景颜色
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  position: relative;
  height: 100%;
}

body:after{
  position: absolute;
  top:-200px;
  left:0;
  content:' ';
  width: 100%;
  height:432px;
  background:rgba(127,44,253,1);
  border-radius:10%;
  z-index: -10;
}

.tab-header {
  height: 42px;

  span {
      font-size: 1rem;
      margin: 0 1.5rem;
      padding: .375rem 0;
      color:#fff;
  }
}

.tab-content {
  flex: 1;
  width: 100%;
  overflow: hidden;

  .tab-content-list {
      height: 100%;
      display: flex;
      transition: all 0.5s ease;
  }
}

.tab-active {
  font-weight: bold;
  border-bottom: 2px solid palevioletred;
} 


// 下拉刷新
.load-refresh{
  position: absolute;
  z-index: -1;
  width: 100%;
  text-align: center;
  color: #fff;
}