module.exports = {
    entry: "./script.js",
    module: {
        rules: [
            {
                test: /\.js$/,
                use: {
                    loader: 'babel-loader',
                    options: {
                      presets: ['@babel/preset-env'],
                      plugins: [['babel-plugin-transform-react-jsx', {pragma:"myCreate"}]]
                    }
                }
            }
        ]
    },
    mode: "development",
    optimization: {
        minimize: false
    }
}


import {Carousel} from "./carousel.js";

function myCreate(Class, attributes){
    var object = new Class();
    for(let name in attributes)
        object.setAttribute(name, attributes[name]);
    return object; 
}


var c = <Carousel width="100">
</Carousel>
c.appendTo(document.body);


{
  "name": "webpack2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx-source": "^7.5.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack": "^4.39.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "babel-preset-spritejsx": "^1.0.7"
  }
}
