.scrollView {
  height: 100%;
  overflow: scroll;
  background-color: lightblue;
  white-space: normal;
  .placeHolder {
    margin: 0.25rem 0;
    color: #5f666d;
    font-size: 30px;
    text-align: center;
  }
}
