-----------------真实数组找出可行点---------------------
copy pattern
    遍历copy pattern，模拟下棋，找出坐标组
        遍历坐标组

------------------开始向下一层模拟---------------------

copy pattern
    遍历copy pattern，模拟下棋，找出坐标组
        遍历坐标组
            copy pattern
                new OthelloPattern(copy pattern)
                    在复制组上真下棋
                        遍历复制组，模拟下棋，找出坐标组
                            遍历坐标组
                                copy copy pattern
                                    new OthelloPattern(copy copy pattern)
                                        在复制组上真下棋
                                            遍历复制组，模拟下棋，找出坐标组
